#This is sample env configuration make local .env file with your specific credentials and options
DB_HOST = "database_host" 
DB_NAME = "database_name"
DB_USER = "database_user"
DB_PASS = "database_pass"
API_KEY = "youtube data api key"
LOG_TYPE = "0" # 0 for html logging 1 for file logging